.container {
  margin-top: 5pc;
}

.get_bg {
  height: 83vh;
}
.text-underline{
  text-decoration-line:line-through ;
  font-size: 17px;
}
.img-fluid {
  height: 35vh !important;
}
.room-img {
  height: 39vh;
}

.get-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px !important;
  row-gap: 10px !important;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #382803a2;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a99808;
  color: rgba(202, 228, 237, 0.518);
}
.spinner-border{
  height: 100px;
  width: 100px;
}

@media (max-width: 688px) {
  .get_bg {
    height: 100vh;
  }
  .img-fluid {
    margin-top: 10px;
    height: 19vh !important;
  }

  .get-grid {
    column-gap: 4px !important;
    row-gap: 2px !important;
    cursor: pointer;
  }

  .room-h {
    height: 85vh;
  }
}
